.cards {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    max-width: 880px;
    justify-items: center;
  }
  
  .cards__card {
    width: 282px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  .cards__image {
    width: 282px;
    height: 282px;
    border-radius: 10px 10px 0px 0px;
  }
  .cards__title {
    color: black;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
    flex: 1;
    margin: 25px 0 25px 20px;
  }
  .cards__footer {
    display: flex;
    align-items: center;
    flex-grow: 1;
    min-width: 0;
  }
  @media screen and (max-width: 595px) {
    .cards {
      grid-template-columns: 1fr;
      max-width: calc(100% - 38px);
      margin: auto;
    }
  }
  @media screen and (max-width: 900px) {
    .cards {
      max-width: 600px;
    
    }
  }
  